<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesOnlineModelStoreContainer" CdmEntityContainer="dbBanHangOnlineEntities">
    <EntitySetMapping Name="baiViets">
      <EntityTypeMapping TypeName="SalesOnlineModel.baiViet">
        <MappingFragment StoreEntitySet="baiViet">
          <ScalarProperty Name="maBV" ColumnName="maBV" />
          <ScalarProperty Name="tenBV" ColumnName="tenBV" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctDonHangs">
      <EntityTypeMapping TypeName="SalesOnlineModel.ctDonHang">
        <MappingFragment StoreEntitySet="ctDonHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donHangs">
      <EntityTypeMapping TypeName="SalesOnlineModel.donHang">
        <MappingFragment StoreEntitySet="donHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="daKichHoat" ColumnName="daKichHoat" />
          <ScalarProperty Name="ngayGH" ColumnName="ngayGH" />
          <ScalarProperty Name="diaChiGH" ColumnName="diaChiGH" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachHangs">
      <EntityTypeMapping TypeName="SalesOnlineModel.khachHang">
        <MappingFragment StoreEntitySet="khachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="maQH" ColumnName="maQH" />
          <ScalarProperty Name="diemTichLuy" ColumnName="diemTichLuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiSPs">
      <EntityTypeMapping TypeName="SalesOnlineModel.loaiSP">
        <MappingFragment StoreEntitySet="loaiSP">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="loaiHang" ColumnName="loaiHang" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhomTks">
      <EntityTypeMapping TypeName="SalesOnlineModel.nhomTk">
        <MappingFragment StoreEntitySet="nhomTk">
          <ScalarProperty Name="maNhom" ColumnName="maNhom" />
          <ScalarProperty Name="tenNhom" ColumnName="tenNhom" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quanHuyens">
      <EntityTypeMapping TypeName="SalesOnlineModel.quanHuyen">
        <MappingFragment StoreEntitySet="quanHuyen">
          <ScalarProperty Name="maQH" ColumnName="maQH" />
          <ScalarProperty Name="tenQH" ColumnName="tenQH" />
          <ScalarProperty Name="tinhThanh" ColumnName="tinhThanh" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanPhams">
      <EntityTypeMapping TypeName="SalesOnlineModel.sanPham">
        <MappingFragment StoreEntitySet="sanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalesOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taiKhoanTVs">
      <EntityTypeMapping TypeName="SalesOnlineModel.taiKhoanTV">
        <MappingFragment StoreEntitySet="taiKhoanTV">
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoDem" ColumnName="hoDem" />
          <ScalarProperty Name="tenTV" ColumnName="tenTV" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="maNhom" ColumnName="maNhom" />
          <ScalarProperty Name="maQH" ColumnName="maQH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="baoCao_matHangDaBan_trongThang" FunctionName="SalesOnlineModel.Store.baoCao_matHangDaBan_trongThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesOnlineModel.baoCao_matHangDaBan_trongThang_Result">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="Số_đơn_hàng" ColumnName="Số đơn hàng" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="capNhat_DiemTichLuy" FunctionName="SalesOnlineModel.Store.capNhat_DiemTichLuy" />
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="SalesOnlineModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="createName" FunctionName="SalesOnlineModel.Store.createName" />
    <FunctionImportMapping FunctionImportName="createTempData" FunctionName="SalesOnlineModel.Store.createTempData" />
    <FunctionImportMapping FunctionImportName="customersByPaging" FunctionName="SalesOnlineModel.Store.customersByPaging">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesOnlineModel.customersByPaging_Result">
          <ScalarProperty Name="Stt" ColumnName="Stt" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dropTempData" FunctionName="SalesOnlineModel.Store.dropTempData" />
    <FunctionImportMapping FunctionImportName="InDonHang" FunctionName="SalesOnlineModel.Store.InDonHang" />
    <FunctionImportMapping FunctionImportName="insertInto_KhachHang" FunctionName="SalesOnlineModel.Store.insertInto_KhachHang" />
    <FunctionImportMapping FunctionImportName="insertInto_Order" FunctionName="SalesOnlineModel.Store.insertInto_Order" />
    <FunctionImportMapping FunctionImportName="insertInto_TaiKhoanTV" FunctionName="SalesOnlineModel.Store.insertInto_TaiKhoanTV" />
    <FunctionImportMapping FunctionImportName="NewCustomer" FunctionName="SalesOnlineModel.Store.NewCustomer" />
    <FunctionImportMapping FunctionImportName="reportByWeekDay" FunctionName="SalesOnlineModel.Store.reportByWeekDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesOnlineModel.reportByWeekDay_Result">
          <ScalarProperty Name="By_Weekday" ColumnName="By Weekday" />
          <ScalarProperty Name="Total_of_money" ColumnName="Total of money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SalesOnlineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SalesOnlineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SalesOnlineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SalesOnlineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesOnlineModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SalesOnlineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesOnlineModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SalesOnlineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SalesOnlineModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>