<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccb25aad1d64298a1044b242bb54dd7" Name="Diagram1">
        <EntityTypeShape EntityType="SalesOnlineModel.baiViet" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.ctDonHang" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.donHang" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.khachHang" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.loaiSP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.nhomTk" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.quanHuyen" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.sanPham" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOnlineModel.taiKhoanTV" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SalesOnlineModel.FK__baiViet__maLoai__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__baiViet__taiKhoa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__ctDonHang__maSP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__ctDonHang__soDH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__donHang__maKH__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__donHang__taiKhoa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__khachHang__maQH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__sanPham__maLoai__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__taiKhoanT__maNho__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__taiKhoanTV__maQH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOnlineModel.FK__sanPham__taiKhoa__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>